@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(225,225,225,.3);
}
*{
    font-family: "Roboto", sans-serif; 
    margin: 0; padding: 0;
    /* box-sizing: border-box; */
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:#fff;
    border-radius: 5rem;
}

body{
    background:var(--bg);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align:center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
    font-size: 4rem;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: white;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background:var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 4rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.5rem;
    color: white;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
    display: flex;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size:2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}



.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/project1/images/LELABO_main.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 2;
    padding:1rem 0;
    color:white
}

.animate__bounceIn:hover{
    /* animation-duration: 3s; */
    animation: infinite;
}



.manifesto .heading{
    color: var(--main-color);
}
.manifesto .row{
    display: contents;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.manifesto .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.manifesto .row .content h3{
    font-size: 10rem;
    color: white;
}
.manifesto .row .content p{
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
    line-height: 1;
    font-style: italic;
}

.lab .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, lfr));
    gap:1.5rem;
    justify-content: center;
}

.lab .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    height: 300px;
    width: 600px;
}

.lab .box-container .box img{
    height: 20rem;
}

.lab .box-container .box h3{
    color: white;
    font-size: 3rem;
    padding: 1rem 0;
    font-style:normal;
}

.community .box-container{
    /* display: flex; */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    /* justify-content: center; */
}

.community .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    /* display: flex; */
    /* height: 400px;
    width: 1250px; */
}

.community .box-container .box video{
    width: 500px;
}

.community .box-container .box h1{
    font-size: 3rem;
    color: white;
}
.community p{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
    font-style:normal;
    text-align: center;
}

.community .box-container-1{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
}

.community .box-container-1 .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    height: 400px;
    width: 400px;
}

.community .box-container-1 .box img{
    height: 200px;
    width: 200px;
}

.community .box-container-1 .box h3{
    color: white;
    font-size: 3rem;
    padding: 1rem 0;
    font-style:normal;
}
.community .box-container-1 .box p{
    color: white;
    font-size: 1.4rem;
    padding: 1rem 0;
    font-style:normal;
}

.allingredients .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, lfr));
    gap:1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.allingredients .box-container .box{
    text-align: center;
    border: var(--border);
    display: flex;
    /* flex-direction: column; */
}

.allingredients .box-container .box img{
    height: 20rem;
}

.allingredients .box-container .box img:hover{
    height: 30rem;
}

.allingredients .box-container .box h3{
    color: white;
    font-size: 3rem;
    padding: 1rem 0;
}
.allingredients .box-container .box p{
    color: white;
    font-size: medium;
    display: flex;
}




.establish .box-container{
    grid-template-columns: repeat(auto-fit, minmax(30rem, lfr));
    gap:1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.establish .box-container .box{
    text-align: center;
    border: var(--border);
    display: flex;
    flex-direction: column;
}

.establish .box-container .box img{
    height: 50rem;
}

.establish .box-container .box h3{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}
.establish .box-container .box p{
    color: white;
    font-size: medium;
    text-align: center;
}

.classiccollection .box-container .box img{
    height: 30rem;
}












.classiccollection .box-container .box .price{
    color: white;
    font-size: 3rem;
    padding: r5em 0;
}















/* media queries*/
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

}

@media (max-width:991px){

    #menu-btn{
        display: inline-block;
    }
    
    .header .navbar{
        position: absolute;
        top:100%; right:-100%;
        background: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
}